%% Creator: Inkscape 1.0 (6e3e5246a0, 2020-05-07), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'framework.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{847.38052847bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5002356)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./figs/overview/framework.pdf}}%
    \put(0.02573581,0.24330811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Untyped Code\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./figs/overview/framework.pdf}}%
    \put(0.61382404,0.24330811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimizer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./figs/overview/framework.pdf}}%
    \put(0.28652776,0.46743621){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Logical Constraints\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./figs/overview/framework.pdf}}%
    \put(0.1912971,0.40213549){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Static\\Analysis\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./figs/overview/framework.pdf}}%
    \put(0.4108158,0.40207577){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Constraints\\Generator\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./figs/overview/framework.pdf}}%
    \put(0.83967632,0.24330811){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Typed Code\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{./figs/overview/framework.pdf}}%
    \put(0.28652779,0.0269286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Natural Constraints\end{tabular}}}}%
    \put(0.30996022,0.11451486){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Pre-trained\\ML Model\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{./figs/overview/framework.pdf}}%
  \end{picture}%
\endgroup%
